# Development Environment Variables for Shopify App
# This file is for local development only - DO NOT commit to version control

# These values are automatically provided by Shopify CLI during `shopify app dev`
# You don't need to set these manually for local development

# API Keys - Found in Partner Dashboard > Apps > [Your App] > Overview > Client credentials
# SHOPIFY_API_KEY=your_api_key_here
# SHOPIFY_API_SECRET=your_api_secret_here

# App URL - Automatically generated by Shopify CLI tunnel
# SHOPIFY_APP_URL=https://your-tunnel-url.ngrok.io

# Scopes - Defined in shopify.app.toml
# SCOPES=read_customers,write_customers,read_orders,write_discounts,read_discounts,write_price_rules,read_price_rules

# Port - Default is 3000
# PORT=3000

# Database URL - Default uses SQLite
DATABASE_URL="file:./prisma/dev.db"

# Session Secret - Used for signing cookies
SESSION_SECRET="your-session-secret-here"

# Additional app-specific variables can be added below